@font-face {
  font-family: 'inputMonoCompressed';
  src: url("/fonts/InputMonoCompressed-Regular.ttf") format("truetype"); }
@font-face {
  font-family: 'Fira Sans'; }
body {
  position: relative;
  width: 100vw;
  height: 100vh; }
  body #overlay {
    display: block;
    width: 100vw;
    height: 70vh;
    background: blue;
    position: absolute;
    transition: top 0.75s;
    z-index: 1000; }
    body #overlay.visible {
      top: 0; }
    body #overlay.invisible {
      top: -69vh; }
  body #p5_loading {
    position: absolute;
    width: 0;
    height: 0; }
  body #assetsPreloadOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 900;
    background-color: black;
    opacity: 0.9;
    transition: opacity 0.35s; }
    body #assetsPreloadOverlay.invisible {
      opacity: 0.0; }
    body #assetsPreloadOverlay.seethrough {
      display: none; }
  body div.content {
    position: absolute;
    left: 0;
    top: 100px;
    width: 26%;
    padding-left: 30px;
    padding-right: 30px; }
    body div.content h1 {
      font-family: 'Fira Sans';
      font-weight: 900;
      font-size: 35px; }
    body div.content h2 {
      font-family: 'Fira Sans';
      font-weight: 400;
      font-size: 18px;
      font-weight: 700;
      margin-top: 30px; }
    body div.content p {
      font-family: 'Fira Sans';
      font-weight: 400;
      font-size: 16px;
      line-height: 26px; }
  body .receiver {
    position: absolute;
    left: 32%;
    top: 20px;
    z-index: 1000; }
    body .receiver h2 {
      font-family: 'Fira Sans';
      font-weight: 400;
      font-size: 16px;
      display: inline-block; }
    body .receiver #receiver_ {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #fff;
      display: inline-block; }
  body img.logo {
    position: absolute;
    width: 120px;
    z-index: 998;
    left: 30px;
    top: 30px; }
  body canvas {
    position: absolute;
    z-index: 1;
    background: url("../img/grid2.png");
    background-repeat: cover; }
  body .grid {
    position: absolute;
    right: 0;
    width: 70%;
    height: 100vh; }

/*# sourceMappingURL=main.css.map */
